#pragma once

#define WEDP_MAJOR_VERSION 0
#define WEDP_MINOR_VERSION 0
#define WEDP_PATCH_VERSION 2

#define _STR(x) #x
#define STR(x) _STR(x)

#define WEDP_BUILD_VERSION_STRING "v" STR(WEDP_MAJOR_VERSION) "." STR(WEDP_MINOR_VERSION) "." STR(WEDP_PATCH_VERSION)