#include "wedp.h"
#include "wedp_debug.h"
#include <algorithm>

namespace wedp {

    // Generic Arguments
    #define ARG_NO_ARGS         ""
    
    #define ARG_RESULT_COUNT    "{c;ed;num; A debug engine numerical expression for the number of results to output (ex. 0n100 or 0x100)}"
    #define ARG_OUTPUT_DIR      "{w;x;file; The working directory where output files will be written to}" 
    #define ARG_OUTPUT_FILE     "{o;s;file; Abosolute path or filename to write current commands output to, if a filename only is provided the default path or path set with /w is used}" 
    #define ARG_GENERIC_ALL     ARG_RESULT_COUNT ARG_OUTPUT_FILE 

    // Module Arguments
    #define ARG_MODULE_INCLUDE  "{mi;s;modules; Comma seperated list with no spaces of modules to INCLUDE in the search (ex. kernel32,ntdll)}"
    #define ARG_MODULE_EXCLUDE  "{me;s;modules; Comma seperated list with no spaces of modules to EXCLUDE from the search (ex. kernel32,ntdll)}"
    #define ARG_MODULE_CHAR     "{mc;s;characteristics; Comma seperated list of charactertics a module must match to be included in a search. The format is <characteristic>=[t|f|*] and the following characteristics are available:  aslr, dep, safeseh, cfg, os}"
    #define ARG_MODULE_ALL      ARG_MODULE_INCLUDE ARG_MODULE_EXCLUDE ARG_MODULE_CHAR

    // Address Arguments
    #define ARG_ADDRESS_PROT    "{ap;s;protections; Address Protections - Comma seperated list of memory protections that the memory at a returned address must meet. The format for these are: r, rw, rwx}"
    #define ARG_ADDRESS_BAD     "{ab;s;bad addresses; Address Bad Characters - A string of \\x## formatted characters that may not be present in an address}"
    #define ARG_ADDRESS_CHAR    "{ac;s;characteristics; Address Characteristics - A comma seperated list of characteristics an address should have}"
    #define ARG_ADDRESS_ALL     ARG_ADDRESS_PROT ARG_ADDRESS_BAD ARG_ADDRESS_CHAR

   // Gadget Arguments
    #define ARG_GADGET_REGISTER "{gr;s;gadget register; Specific register to use in redirect gadgets}"

    // All Search Arguments 
    #define ARGS_ALL            ARG_GENERIC_ALL ARG_MODULE_ALL ARG_ADDRESS_ALL
    
    
    EXT_COMMAND(wedp_version, "Outputs the Windows Exploit Development Plugin (wedp) version", ARG_NO_ARGS)
    {
        this->h_Text << this->h_Opts.GetVersionString();
    }


    EXT_COMMAND(wedp_modules, "Outputs all of the modules loaded in the current debugee process and detailed information about that module. This includes information useful to exploitation such as the enabled/disabled protections (ASLR, DEP, SAFESEH, etc.).", ARG_GENERIC_ALL ARG_MODULE_ALL)
    {
        WedpGenericOptions opts = this->getGenericOptions();
        std::string out = this->h_Module.getModulesTable(opts);
        
        if (!opts.outputFile.empty()) {
            this->h_Text.file_output(opts.outputDir, opts.outputFile, out);
        }
        else {
            this->h_Text << out << "\n";
        }
    }


    EXT_COMMAND(wedp_pattern_gen, "Generate an alphanumeric pattern that is used to find offsets during exploitation (MAX LEN: 0n20280 or 0x4f38)", "{;ed;length;Length of pattern to generate}" ARG_OUTPUT_FILE)
    {
        WedpGenericOptions opts = this->getGenericOptions();
        ULONG64 len = 0;
        ULONG width = 120;
        std::string pattern;

        if (1 != this->GetNumUnnamedArgs()) {
            this->h_Text << "Missing required lenth argument\n";
            return;
        }

        len = this->GetUnnamedArgU64(0);
        pattern = this->h_Text.generatePattern((ULONG)len, width);
		
        if (!opts.outputFile.empty()) {
            this->h_Text.file_output(opts.outputDir, opts.outputFile, pattern);
        }
        else {
            this->h_Text << pattern << "\n";
        }
    }


	EXT_COMMAND(wedp_pattern_off, "Find the offset of an input chunk from the alphanumeric pattern in the format generated by !wedp_pattern_gen", "{;s,o;pattern;Find offset of the pattern}{c;b,o;chars;Flag to say the pattern is not in hex format}")
	{
		std::size_t off = 0;
		std::string input;

		if (1 != this->GetNumUnnamedArgs()) {
			this->h_Text << "Missing required pattern argument\n";
			return;
		}

		input = std::string(this->GetUnnamedArgStr(0));
		if (!this->HasArg("c")) {
            std::string remove_tick;
            std::remove_copy(input.begin(), input.end(), std::back_inserter(remove_tick), '`');

			input = this->h_Text.hexToAscii(remove_tick);
			if (input.empty()) {
				this->h_Text << "Failed to convert input from hex to asii\n";
				return;
			}
		}

		off = this->h_Text.patternOffset(input);
		if (ULONG_MAX == off) {
			this->h_Text << "Pattern not found\n";
		}
		else {
            this->h_Text << "Offset: " << off << "\n";
		}
	}


	EXT_COMMAND(wedp_asm, "Assemble intel format assembly instructions into raw bytes", "{;x;inst;Instructions to assemble}")
	{
		std::string mnemonics;
		std::string hexout;
		std::vector<BYTE> code;

		if (1 != this->GetNumUnnamedArgs()) {
			this->h_Text << "Enter an instruction\n";
			return;
		}

		mnemonics = std::string(this->GetUnnamedArgStr(0));

		code = this->h_Asm.assemble_delimited(mnemonics);
		hexout = this->h_Text.bytesToHex(code);
        this->h_Text << "Instructions: " << hexout << "\n";
	}

    EXT_COMMAND(wedp_disasm, "Disassemble raw bytes into intel formatted assembly instructions", "{;x;inst;Instructions to disassemble}")
    {
        std::string bytes;

        if (1 != this->GetNumUnnamedArgs()) {
            this->h_Text << "Enter an instruction\n";
            return;
        }

        bytes = std::string(this->GetUnnamedArgStr(0));
        this->h_Disasm.disassemble(bytes);
    }


    EXT_COMMAND(wedp_memory, "Outputs information about memory usage in the address space. This includes information such as the type of memory and the protections on the memory", ARG_RESULT_COUNT ARG_OUTPUT_FILE ARG_ADDRESS_PROT ARG_MODULE_INCLUDE ARG_MODULE_EXCLUDE)
    {
        WedpGenericOptions opts = this->getGenericOptions();
        std::string out = this->h_Memory.getMemoryTable(opts);
        
        if (!opts.outputFile.empty()) {
            this->h_Text.file_output(opts.outputDir, opts.outputFile, out);
        }
        else {
            this->h_Text << out << "\n";
        }
    }

    EXT_COMMAND(wedp_rop, "Outputs ROP gadgets. By default this will get all gadgets from executeable sections of every loaded module.", ARGS_ALL)
    {
        WedpGenericOptions opts = this->getGenericOptions();

        opts.gadgetType = GADGET_ROP;
        std::string out = this->h_Gadget.getGadgetTable(opts);

        if (!opts.outputFile.empty()) {
            this->h_Text.file_output(opts.outputDir, opts.outputFile, out);
        }
        else {
            this->h_Text << out << "\n";
        }
    }

    EXT_COMMAND(wedp_seh, "Outputs SEH gadgets. By default this will get all gadgets from executeable sections of every loaded module.", ARGS_ALL)
    {
        WedpGenericOptions opts = this->getGenericOptions();

        opts.gadgetType = GADGET_SEH;
        std::string out = this->h_Gadget.getGadgetTable(opts);

        if (!opts.outputFile.empty()) {
            this->h_Text.file_output(opts.outputDir, opts.outputFile, out);
        }
        else {
            this->h_Text << out << "\n";
        }
    }

    EXT_COMMAND(wedp_redirect, "Find jmp and call instructions that are useful to redirect execution. By default this will get all gadgets from executeable sections of every loaded module.", ARGS_ALL ARG_GADGET_REGISTER)
    {
        WedpGenericOptions opts = this->getGenericOptions();

        opts.gadgetType = GADGET_REDIRECT;
        std::string out = this->h_Gadget.getGadgetTable(opts);

        if (!opts.outputFile.empty()) {
            this->h_Text.file_output(opts.outputDir, opts.outputFile, out);
        }
        else {
            this->h_Text << out << "\n";
        }
    }

    EXT_COMMAND(wedp_stackpivot, "Find stackpivot instructions. By default this will get all gadgets from executeable sections of every loaded module.", ARGS_ALL ARG_GADGET_REGISTER)
    {
        WedpGenericOptions opts = this->getGenericOptions();

        opts.gadgetType = GADGET_STACKPIVOT;
        std::string out = this->h_Gadget.getGadgetTable(opts);

        if (!opts.outputFile.empty()) {
            this->h_Text.file_output(opts.outputDir, opts.outputFile, out);
        }
        else {
            this->h_Text << out << "\n";
        }
    }


    EXT_COMMAND(wedp_getopts, "Output the current global options for the session", ARG_NO_ARGS)
    {
        this->h_Text << this->h_Opts.g_opts.output();
    }

    
    EXT_COMMAND(wedp_setopts, "Set global options for the session", ARGS_ALL ARG_OUTPUT_DIR)
    {
        WedpGenericOptions opts = this->getGenericOptions();
        this->h_Opts.g_opts = opts;
    }

    EXT_COMMAND(wedp_offset, "Calculates and outputs an offset between two addresses", "{;ed;base;Base address to get offset from}{;ed;off;Address to get the offset of}")
    {
        std::stringstream format;
        ULONG64 base = 0;
        ULONG64 off = 0;
        INT64 ret = 0;

        if (2 != this->GetNumUnnamedArgs()) {
            this->Out("Input a base and offset address\n");
            return;
        }

        base = this->GetUnnamedArgU64(0);
        off = this->GetUnnamedArgU64(1);
        ret = (INT64)(off - base);

        format << "Offset: " << ret << "\n";
        format << "Offset Hex: 0x" << std::hex << ret << "\n";
        

        this->h_Text << format.str();
    }

    EXT_COMMAND(wedp_iat, "Parses and outputs information from the Import Address Table. This includes the address of a loaded function as well as the IAT address where that function pointer resides. By default this will get all gadgets from executeable sections of every loaded module.", ARG_GENERIC_ALL ARG_MODULE_ALL)
    {
        WedpGenericOptions opts = this->getGenericOptions();
        std::string out = this->h_Module.getModulesIat(opts);

        if (!opts.outputFile.empty()) {
            this->h_Text.file_output(opts.outputDir, opts.outputFile, out);
        }
        else {
            this->h_Text << out << "\n";
        }
    }

} // namespace wedp